<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderman - Замовлення онлайн</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            background-color: #fdfdfd;
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .menu {
            margin: 20px auto;
            width: 80%;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Піцерія "Orderman"</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFAAk-AvRsHK_XlJc13-vdUI_LdEAStqF5tA&s" alt="Піца">
        <p>МЕНЮ</p>
    </header>

    <div class="menu">
        <ul>
            <li>Маргарита: помідори, моцарела, базилік - 150 грн</li>
            <li>Пепероні: помідори, пепероні, моцарела - 170 грн</li>
            <li>Гавайська: помідори, ананаси, шинка, моцарела - 180 грн</li>
        </ul>
    </div>
</body>
</html>
